<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "style.css">
    <title>Amishi Mishra</title>
</head>
<header>
    <div id="title">
        <h1>Amishi Mishra</h1>   
    </div>
    
    <nav>
        <a  href="index.html">Home</a>
        <a class="active" href="resume.html">Resume</a>
    </nav>
</header>
<body>
<br>
</body>
<footer class = "footer">
    <ul>
     <li><a href="mailto:amishi.mishra07@gmail.com">email me!</a></li>
     <li><a href="https://github.com/amishmish">github</a></li>
     <li><a href="www.linkedin.com/in/mishmishra">linkedin</a></li>
    </ul>
</footer>
</html>